.about__container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10rem;

}

.about_Image{    width: 100%;
    height: 100%;
}

.about__cards{
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center
}



.span-class {
    display: flex;
    padding: 1rem;
    width: fit-content;
    cursor: default;
  }
  
  .head-d {
    margin-right: 1rem;
  }
  .about__me {
    border-radius: 2rem;
    display: grid;
    place-items: center;
    height: fit-content;
    background-color: var(--color-bg);
    
    width: 127rem;

}
  #more {
    display: none;
  }
  #myBtn {
    background-color: var(--color-primary);
    color: black;
    padding: 0.2rem;
    border-radius: 10px;
    cursor: pointer;
  }
  #myBtn:hover {
    background-color: white;
    color: black;
    padding: 0.2rem;
    border-radius: 10px;
  }
  
  .para {
    border: 1rem solid transparent;
    border-radius: 1rem;
    text-align: justify;
    background-color: var(--color-bg-variant);
    text-transform: capitalize;
    text-rendering: optimizeSpeed;
    font-weight: bolder;
  }
  
  .about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    display: block;
    object-fit: cover;
    width: 100%;  
}
  
  .know {
    background-color: var(--color-primary);
    color: black;
    padding: 0.2rem;
    border-radius: 10px;
    cursor: default;
  }
  .know:hover {
    background-color: white;
    color: black;
    padding: 0.2rem;
    border-radius: 10px;
  }
  .about__me-data {
    border-radius: 2rem;
    overflow: hidden;
    display: block;
    object-fit: cover;
    height: 100%;
    margin-top: 1rem;
    background-color: var(--color-bg-variant);
    width: 100%;
    margin-top: 2rem;

  }
  .single-info {
    display: flex;
    padding: 13px;
    flex-wrap: wrap;
    letter-spacing: 2px;
  }
  .row {
    margin: 1rem;
  }
  

  .about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
  }
  
  .about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
  }
  
  .about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
  }
  
  .about__card h5 {
    font-size: 0.95rem;
  }
  
  .about__card small {
    font-size: 0.8rem;
    color: var(--color-light);
  }
  
  .about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
  }


@media screen and (max-width: 1024px) {
    .about__container {
      flex-direction: row;
      gap: 4rem;
    }
  
  
  
    .about__content p {
      margin: 1rem 0 1.5rem;
    }
  }
  
  /* ========================media queries for SMALL Devices======================= */
  
  @media screen and (max-width: 700px) {
    .about__container {
        flex-direction: column;
        gap: 4rem;
      }
    
 .about__me{
    width: fit-content;
 }
    .about__content {
      text-align: center;
    }
  
    .about__content p {
      margin: 1.5rem 0;
    }
  }
  
  @media screen and (max-width: 420px) {
  
  }
  