.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.about__me{
    width: 100%;
    aspect-ratio:1/1;
    border-radius: 2rem;
display: grid;
place-items: center;
overflow: hidden;
height: 37rem;
background-color:var(--color-bg);

}
#more {display: none;}

.para{
    border: 1rem solid transparent;
    border-radius: 1rem;
    text-align: justify;     
       background-color: var(--color-bg-variant);
       text-transform: capitalize;
       text-rendering: optimizeSpeed;
       font-weight:bolder ;


}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
   
}
.about__me-data{
    border-radius: 2rem;
    overflow: hidden;
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin-top: 1rem;
    background-color: var(--color-bg-variant);
   
}
.single-info{
    display: flex;
    padding: 13px;
    flex-wrap: wrap;
    letter-spacing: 2px;


}



.about__cards{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    gap: 1rem;
}

.about__card{
   background:var(--color-bg-variant);
   border: 1px solid transparent;
   border-radius: 1rem;
   padding: 1rem;
   text-align: center;
   transition: var(--transition);
   cursor: pointer;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);


}

.about__icon{
    color:var(--color-primary);
    font-size:1.4rem;
    

}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size:0.8rem;
    color: var(--color-light);
}

.about__content p{
    margin:2rem 0 2.6rem;
    color: var(--color-light);
}

    letter-spacing: 2px;


/* ========================media queries for MEDIUM Devices======================= */

@media screen and (max-width:1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap:0;
    }

.about__me{
        width: 50%;
        margin: 2rem auto 4rem;
}


.about__content p{
    margin:1rem 0 1.5rem;
}
    }

    
    
    /* ========================media queries for SMALL Devices======================= */
    
    
    @media screen and (max-width:600px){

        .about__me{
            width:65;
            margin: 0 auto 3rem;
            width: 22rem;

        }

        .about__cards{
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
 
       .about__content{
        text-align: center;

       }

       .about__content p{
        margin:1.5rem 0;
       }

      }

      @media screen and (max-width:420px){
        
        .about__cards{
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
 
      }

      